{
  "name": "tool_name",
  "version": "1.0.0",
  "description": "A serverless application",
  "dependencies": {},
  "devDependencies": {
    "serverless": "^2.69.0",
    "serverless-python-requirements": "^5.2.0"
  }
}
